spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootdb;integratedSecurity=true
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
security.oauth2.resource.filter-order = 3